*,
*::before,
*::after {
  box-sizing: border-box;
  border: 1px solid black;
  padding: 0;
  margin: 0;
}

footer a {
  color: black;
}

:root {
  --92px: 5.75rem;
  --20px: 1.25rem;
  --24px: 1.5rem;
  --28px: 1.75rem;
  --32px: 2rem;
  --40px: 2.5rem;
  --62px: 3.875rem;
  --64px: 4rem;
  --67px: 4.1875rem;
  --172px: 10.75rem;
  --200px: 12.5rem;
  --280px: 17.5rem;
  --285px: 17.8125rem;
  --327px: 20.4375rem;
  --512px: 32rem;
  --550px: 34.375rem;
  --730px: 45.625rem;
}

.fs-sm {
  font-size: var(--20px);
}

.fs-md {
  font-size: var(--24px);
}

.fs-lg {
  font-size: var(--28px);
}

.fw-500 {
  font-weight: 500;
}

.fw-700 {
  font-weight: 700;
}

body {
  width: 100vw;
  height: 100vh;
  align-content: center;
}

#component-container {
  display: grid;
  width: var(--327px);
  height: var(--512px);
  grid-template-rows: var(--200px) auto;
  margin: auto;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 20%;
}

@media (min-width: 62rem) {
  #component-container {
    grid-template-columns: var(--285px) auto;
    grid-template-rows: unset;
    width: var(--730px);
    height: var(--280px);
  }

  #image-container,
  #detail-container {
    height: 100%;
  }
}
